[gd_scene load_steps=2 format=3 uid="uid://dqpbxnm7vq2cw"]

[ext_resource type="PackedScene" uid="uid://cbgejxa6m7ek8" path="res://scenes/ryly's_playground.tscn" id="1_2wfn4"]

[node name="Main" type="Node"]

[node name="Ryly\'s Playground" parent="." instance=ExtResource("1_2wfn4")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug Shortcuts HInt" type="Label" parent="UI"]
offset_left = 4.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 8
text = "--- Debug Shortcuts ---
T - Teleport to cursor
R - Respawn
Shift+R - Set Respawn
Ctrl+Shift+R - Reload Scene"
