[gd_scene load_steps=10 format=3 uid="uid://cmgsdxcwxd1r4"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_j54iv"]
[ext_resource type="Texture2D" uid="uid://d2lutb4albgca" path="res://content/sprites/bomb.png" id="2_8wjf4"]
[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="3_la0gl"]
[ext_resource type="AudioStream" uid="uid://dapksaanmkmo4" path="res://content/sounds/explosion.wav" id="4_5rila"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4x7t"]
radius = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pysf"]
shader = ExtResource("3_la0gl")
shader_parameter/radius = 0.0
shader_parameter/border = 0.1

[sub_resource type="Animation" id="Animation_yjfv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tcndr"]
resource_name = "shockwave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1jee"]
_data = {
"RESET": SubResource("Animation_yjfv6"),
"shockwave": SubResource("Animation_tcndr")
}

[node name="Bomb" type="Node2D"]
script = ExtResource("1_j54iv")

[node name="ClickArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_m4x7t")
debug_color = Color(1, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8wjf4")
hframes = 2

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_1pysf")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 400)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_k1jee")
}

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5rila")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
