[gd_scene load_steps=5 format=3 uid="uid://ei4ww78qjxn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_777fr"]
[ext_resource type="Texture2D" uid="uid://svwjjy3qss4n" path="res://content/sprites/player.png" id="2_yv7tk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_28yo5"]
bounce = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_ehkhn"]
radius = 8.0

[node name="Player" type="RigidBody2D"]
z_index = 7
center_of_mass_mode = 1
physics_material_override = SubResource("PhysicsMaterial_28yo5")
continuous_cd = 2
can_sleep = false
script = ExtResource("1_777fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ehkhn")
debug_color = Color(1, 1, 1, 0.501961)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yv7tk")

[node name="Target" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Target"]
